{
    "name": "Passcn",
    "description": "Passcn.",
    "keywords": ["Pass"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "db00c2a0-1b00-5dfa-bfaf-e2b6c85c87cb"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/bbcbbk/mybbk",
    "stack": "container"
}
